# futsite-microservices

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
asm/: Dockerfile  pom.xml
asm/src/main/kotlin/com/github/marciovmartins/futsitev3/: AsmApplication.kt  EnumUtils.kt  ExceptionHandling.kt  ExceptionHandlingController.kt  ZalandoProblemConfiguration.kt
asm/src/main/kotlin/com/github/marciovmartins/futsitev3/asm/: AsmApplication.kt
asm/src/main/kotlin/com/github/marciovmartins/futsitev3/asm/gameDay/: GameDay.kt  GameDayEventHandler.kt  GameDayRestRepository.kt  GameDayValidationConstraints.kt
asm/src/main/kotlin/com/github/marciovmartins/futsitev3/asm/ranking/domain/: GameDay.kt  GameDayDTO.kt  GameDayRepository.kt  PlayerStatisticsRepository.kt  PlayersStatistics.kt  PointCriteria.kt  ProcessedGameDay.kt  Ranking.kt
asm/src/main/kotlin/com/github/marciovmartins/futsitev3/asm/ranking/infrastructure/: AmqpRabbitGameDayListener.kt  AsmGameDayProperties.kt  AsmGameDayRestRepository.kt  CalculateRankingController.kt  CalculateRankingRestController.kt  GameDayListener.kt  JpaPlayerStatisticsRepository.kt  LocalGameDayRestRepository.kt  RankingCriteriaDTO.kt  RetrofitGameDayRepository.kt
asm/src/main/kotlin/com/github/marciovmartins/futsitev3/asm/ranking/usecase/: CalculateRanking.kt  DeletePlayerStatistic.kt  GetPlayerStatistic.kt  PointCriteriaDTO.kt  RankingDTO.kt  UpdatePlayerStatic.kt
asm/src/main/kotlin/com/github/marciovmartins/futsitev3/asm/shared/domain/: LocalDateInterval.kt
asm/src/main/kotlin/com/github/marciovmartins/futsitev3/gameDay/: GameDay.kt  GameDayEventHandler.kt  GameDayProblem.kt  GameDayRepository.kt  GameDayRestRepository.kt  GameDayValidationConstraints.kt
asm/src/main/kotlin/com/github/marciovmartins/futsitev3/matches/: Match.kt  MatchController.kt  MatchPlayer.kt  MatchRepository.kt  ValidationConstraints.kt
asm/src/main/kotlin/com/github/marciovmartins/futsitev3/ranking/domain/: GameDay.kt  GameDayByPlayer.kt  GameDayDTO.kt  GameDayRepository.kt  Player.kt  PlayerRanking.kt  PlayerStatistic.kt  PlayerStatistics.kt  PlayerStatisticsByGameDay.kt  PlayerStatisticsRepository.kt  Players.kt  PlayersRanking.kt  PlayersStatistics.kt  PointCriteria.kt  Ranking.kt
asm/src/main/kotlin/com/github/marciovmartins/futsitev3/ranking/infrastructure/: AsmGameDayProperties.kt  CalculateRankingController.kt  GameDayListener.kt  JpaPlayerStatisticsRepository.kt  PlayerStatisticsJpaRepository.kt  RankingCriteriaDTO.kt  RetrofitGameDayRepository.kt
asm/src/main/kotlin/com/github/marciovmartins/futsitev3/ranking/usecase/: CalculateRanking.kt  DeletePlayerStatistic.kt  GetPlayerStatistic.kt  PointCriteriaDTO.kt  RankingDTO.kt
asm/src/main/resources/: application.yml
asm/src/main/resources/db/migration/: V0__create_game_days_table.sql  V1__create_ranking_players_statistics_table.sql  V2__create_ranking_matches_table.sql  V3__alter_ranking_matches_to_cascade_delete.sql
asm/src/test/kotlin/com/github/marciovmartins/futsitev3/: AsmApplicationIT.kt  AsmApplicationTests.kt  BaseIT.kt  HelloWorldServiceTest.kt  MyFaker.kt
asm/src/test/kotlin/com/github/marciovmartins/futsitev3/asm/: BaseIT.kt  MyFaker.kt
asm/src/test/kotlin/com/github/marciovmartins/futsitev3/asm/gameDay/: GameDayFixtures.kt  GameDayRestRepositoryIT.kt
asm/src/test/kotlin/com/github/marciovmartins/futsitev3/asm/gameDay/argumentsprovider/: ArgumentsProvider.kt  InvalidGameDayArgumentsProvider.kt  InvalidMatchArgumentsProvider.kt  InvalidPlayerStatisticsArgumentsProvider.kt  ValidGameDayArgumentsProvider.kt  ValidMatchPlayerArgumentsProvider.kt
asm/src/test/kotlin/com/github/marciovmartins/futsitev3/asm/ranking/domain/: Fixtures.kt
asm/src/test/kotlin/com/github/marciovmartins/futsitev3/asm/ranking/infrastructure/: AmqpRabbitGameDayListenerIT.kt  AsmGameDayRestRepositoryIT.kt  CalculateRankingControllerIT.kt  CalculateRankingRestControllerIT.kt  FakePlayerStatisticsRepository.kt  Fixtures.kt  GameDayCreatedListenerIT.kt  GameDayListenerIT.kt  JpaPlayerStatisticsRepositoryIT.kt  LocalGameDayRestRepositoryIT.kt  RetrofitGameDayRepositoryIT.kt
asm/src/test/kotlin/com/github/marciovmartins/futsitev3/asm/ranking/usecase/: CalculateRankingTest.kt  DeletePlayerStatisticTest.kt  GetPlayerStatisticTest.kt  UpdatePlayerStaticTest.kt  ValidCalculateRanking.kt
asm/src/test/kotlin/com/github/marciovmartins/futsitev3/gameDay/: Fixtures.kt  GameDayControllerIT.kt  GameDayFixtures.kt  GameDayRestRepositoryIT.kt
asm/src/test/kotlin/com/github/marciovmartins/futsitev3/gameDay/argumentsprovider/: ArgumentsProvider.kt  InvalidGameDayArgumentsProvider.kt  InvalidMatchArgumentsProvider.kt  InvalidMatchPlayerArgumentsProvider.kt  InvalidPlayerArgumentsProvider.kt  InvalidPlayerStatisticsArgumentsProvider.kt  ValidGameDayArgumentsProvider.kt  ValidMatchPlayerArgumentsProvider.kt
asm/src/test/kotlin/com/github/marciovmartins/futsitev3/matches/: ArgumentsProvider.kt  Fixtures.kt  MatchControllerIT.kt  MatchFixture.kt  MatchTest.kt
asm/src/test/kotlin/com/github/marciovmartins/futsitev3/matches/argumentsprovider/: ArgumentsProvider.kt  InvalidMatchArgumentsProvider.kt  InvalidMatchPlayerArgumentsProvider.kt  ValidMatchArgumentsProvider.kt  ValidMatchPlayerArgumentsProvider.kt
asm/src/test/kotlin/com/github/marciovmartins/futsitev3/ranking/: RankingFixtures.kt  RankingRestRepositoryIT.kt
asm/src/test/kotlin/com/github/marciovmartins/futsitev3/ranking/domain/: Fixtures.kt
asm/src/test/kotlin/com/github/marciovmartins/futsitev3/ranking/infrastructure/: CalculateRankingControllerIT.kt  FakePlayerStatisticsRepository.kt  Fixtures.kt  GameDayCreatedListenerIT.kt  JpaPlayerStatisticsRepositoryIT.kt  PlayerStatisticsJpaRepositoryIT.kt  RetrofitGameDayRepositoryIT.kt  TestDoubleGameDayRepository.kt  TestDoublePlayerStatisticsRepository.kt
asm/src/test/kotlin/com/github/marciovmartins/futsitev3/ranking/usecase/: CalculateRankingTest.kt  DeletePlayerStatisticTest.kt  Fixtures.kt  GetPlayerStatisticTest.kt  ValidCalculateRanking.kt
asm/src/test/resources/: application.yml  junit-platform.properties
(+52 files in other folders)
